;zend_extension=xdebug.so
xdebug.mode=develop,debug,profile
xdebug.start_with_request=yes

xdebug.client_host=host.docker.internal
;xdebug.client_host=docker.for.mac.host.internal
xdebug.client_port=9005
xdebug.idekey=PHPSTORM